<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PENDIDIKAN DAN HOBI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style3.css">
  <style>
    body {
      background-image: url('Hd.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      color: #000000; /* Menambahkan warna font putih untuk seluruh body */
    }

    .navbar-brand,
    .nav-link {
      color: #000000 !important; /* Memastikan warna font pada navbar tetap putih */
    }

    .nav-link.active {
      color: #000000 !important; /* Warna font untuk link aktif di navbar */
    }

    .display-2 {
      color:#7CF5FF !important
    }
    h4,
    .text-brand,
    a {
      color: #ffffff !important; /* Memastikan warna font pada teks utama dan link */
    }

    .text-brand {
      color: #7CF5FF !important; /* Warna berbeda untuk teks "dan Hobi" */
    }

    a {
      text-decoration: none; /* Menghilangkan garis bawah pada link jika diinginkan */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: #F8DE22">
  <div class="container">
    <a class="navbar-brand" href="#">Zalfa azhar ashidiq</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Zalfa.html">beranda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="0.html">about me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="00.html">pendidikan dan hobi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="2.html">memories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="3.html">Penutup</a>
      </ul>
    </div>
  </div>
</nav>

  <section id="0" class="d-flex align-items-center min-vh-100">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="display-2 fw-bold">Pendidikan <span class="text-brand">dan Hobi</span> </h1>
          <h4 class="mb-3 mt-5">saat ini saya sedang menempuh pendidikan di madrasah aliyah al-huda pameungpeuk dan saya memilih jurusan ilmu pengetahuan alam (IPA), hobi saya adalah bermain game.</h4>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
